.statistic-item{
    text-align: center;
    display: inline-block;
    color: #455560;
    max-width: 120px;
}

.statistic-item .icon img{
    height:32px;
}

.statistic-item .content{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 6px;
}