.step-title{
    min-width: 94px;
    font-weight: 500;
}

:host ::ng-deep .ant-steps-item-title{
    font-size: 14px;
    color: #afafaf !important;
}

:host ::ng-deep .ant-steps-item-description{
    color: #000000 !important;
}

.timeline-content{
    color: #666666 !important;
}

