.title-table {
  display: flex;
  justify-content: flex-end;
}

.text-color-EE0033 {
  color: #ee0033;
}

.info-wr .info-box {
  border-right: dashed 1px #dfe0eb;
}

.info-wr .info-box:last-child {
  border-right: dashed 1px transparent;
}

.width-full {
  width: 100%;
}

td {
  min-width: 250px !important;
}