.login-wrapper{
    max-width: 1000px;
    margin: auto;
    padding-top: 6%;
    padding-left: 15px;
    padding-right: 15px;
}

.right-login{
    background-image: url("/assets/login-cover.jpg");
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
    margin: -20px -20px -20px 20px;
    min-height: 500px;
}

.left-login{
    padding: 30px 20px;
}
