.date-picker-btn{
    border: 1px solid #d9d9d9;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}

.date-picker-btn:hover{
    border: 1px solid #ee1a30;
}

.select-arrow{
    font-size: 14px;
    color: rgba(0,0,0,.25);
}

.calendar-icon{
    color: rgba(0,0,0,.25);
}

.text-content{
    color: rgba(0,0,0,.85);
    font-family: Roboto, sans-serif;
}