:host ::ng-deep {
  .ant-table-title {
    text-align: center;
  }
}
.add-form-array {
  color: #ee1a30;
  font-weight: 500;
  border: 1px dotted;
  height: 32px;
  padding: 4px 15px;
  font-size: 13px;
  border-radius: 6px;
  &:hover {
    color: #f01229;
  }
}
.require {
  color: #b11226;
}

.title-table {
  font-weight: 500;
}

.tb-header {
  position: relative;
  &:first-child {
    width: 150px;
  }
  .require {
    color: #ee1a30;
  }
}
