.add-form-array {
  color: #ee1a30;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  &:hover {
    color: #f01229;
  }
}

.tb-header {
  position: relative;
  .require {
    color: #ee1a30;
  }
}

.btn-delete {
  width: 100%;
  text-align: center;
  button {
    &:hover {
      .text-danger {
        color: aliceblue !important;
      }
    }
  }
}
