.sidebar_wr{
    padding-bottom: 30px;
    border-right: 1px solid #f0f0f0;
}

:host ::ng-deep .sidebar_wr .ant-menu-inline{
    border-right: none;
}

.menu-item img{
    margin-right: 16px;
}

.menu-item:hover{
    color: #ee1a30;
}

.sub-item{
    padding-left: 32px !important;
}

.super-item .ant-menu-submenu-title:hover {
    color: #ee1a30 !important;
}



