.width-full {
  width: 100%;
}
.style-input {
  width: 100%;
  height: 30px;
  border: 1px solid #d9d9d9;
}
.required {
  color: red;
  margin: 0;
  font-size: 12px;
  padding-left: 15px;
  padding-top: 5px;
}
