body{
    background-color: #f5f5fc;
}

.ant-layout-footer{
  padding: 10px 30px;
}
.ant-card-bordered{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #DFE0EB;
}

h1.ant-typography, h2.ant-typography,h3.ant-typography,h4.ant-typography,h5.ant-typography,h6.ant-typography{
  font-family: 'FS PFBeauSansPro';
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.ant-btn > span{
  font-family: 'FS PFBeauSansPro';
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
  border-color: #EE1A30;
}

.ant-menu-submenu-expand-icon, .ant-menu-submenu-arrow{
  color: #223B55;
}

.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow{
  color: @pink-5;
}

.ant-menu-inline.ant-menu-root .ant-menu-item > *, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title{
  font-family: 'FS PFBeauSansPro';
  font-size: 16px;
  color: #223B55;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title{
  font-family: 'FS PFBeauSansPro';
  color: #223B55;
  font-size: 16px;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.ant-menu-inline.ant-menu-root .ant-menu-item:hover, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title:hover{
  color: #ee1a30;
}

.ant-menu-inline.ant-menu-root .ant-menu-submenu-open .ant-menu-submenu-arrow{
  color: #ee1a30;
}


.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background: rgba(238, 26, 48,0.08);
  font-weight: 700;
  color: #ee1a30;
}

.ant-menu-sub.ant-menu-inline{
  background: transparent;
}

.ant-result-subtitle{
  color: #000000;
}

.ant-breadcrumb a{
  color: #000000;
}


.ant-table-thead > tr > th{
  font-weight: 600;
}

.ant-pagination-item{
  border-radius: 16px;
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  border-radius: 16px;
}

.ant-table-pagination-right{
  justify-content: center;
}

.ant-table-tbody > tr > td{
  border-bottom: 1px solid #E6E9F2;
}

.ant-table-pagination.ant-pagination{
  margin: 36px 0px 0px 0px;
}

.ant-form-item-label {
  text-align: left;
}

.ant-btn:hover{
    color: #ffffff;
    background: @pink-5;
    border-color: @pink-6;
}

.ant-btn-background-ghost{
  color: #000;
  border-color: #A6A6A6;
}

.ant-btn-background-ghost:hover{
  color: #A6A6A6;
  border-color: #A6A6A6;
}

.ant-btn:active, .ant-btn:focus{
  color: #ffffff;
}

.ant-btn-background-ghost:active, .ant-btn-background-ghost:focus{
  color: #000;
}


.ant-table-tbody > tr.ant-table-row:hover > td{
  background-color: rgba(251, 221, 228, 0.3);
}

.ant-notification-notice{
  &-success {
    background-color: #dff6dd;
  }

  &-warning {
    background-color: #fff4ce;
  }

  &-error {
    background-color: #fed9cc;
  }
}

.ant-message-notice-content{
  background-color: @blue-1;
}

.ant-tabs-tab {
  padding: 12px 10px;
}

.ant-tabs-tab+.ant-tabs-tab{
  margin: 0 0 0 22px;
}

.ant-tabs-tab-btn{
  font-weight: 500;
  color: #223B55;
}

.ant-tabs-tab-btn:hover{
  color: @pink-6;
}

.ant-modal{
  width: auto!important;
  min-width: 570px!important;
  max-width: 820px!important;
}

.ant-modal-content{
  border: 1px solid #3A5E83;
}

.ant-modal-header{
  background: #3A5E83;
  border: 1px solid #3A5E83;
  border-radius: 3px 3px 0 0;
  padding: 10px 16px;
}


.ant-modal-title{
  text-align: center;
  color: #ffffff;
}

.ant-modal-body{
  padding: 20px 24px;
}

.ant-modal-footer{
  text-align: center;
  padding: 0px 16px 24px 16px;
  border-top: 1px solid transparent;
}

.ant-modal-footer .ant-btn {
  min-width: 140px;
}

.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
  background: #e5e5e5;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  font-weight: 500;
  color: #223B55;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  background: #e5e5e5;
}

.l7-ctrl-logo{
  display: none !important;
}

.ant-select-dropdown{
  min-width: 200px;
}


.ant-select-item{
  padding: 5px 16px;
}

.ant-picker-range-wrapper{
  border: 1px solid #DFE0EB;
  border-radius: 2px;
}

.ant-dropdown{
  border: 1px solid #DFE0EB;
  border-radius: 6px;
}

.ant-statistic-content ,.ant-statistic-title{
  color: #223B55;
}

.ant-radio-inner{
  background-color: #ffffff;
}

.l7-top{
  z-index: 99!important;
}

.l7-bottom{
  z-index: 99!important;
}

.ant-popover-inner-content{
  z-index: 99!important;
  min-width: 550px!important;
  max-width: 550px!important;
}

.ant-drawer-content-wrapper{
  width: 400px!important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background: #f9f9f9 !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header:hover{
  box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  z-index: 2;
  border-radius: 5px;
}

 .ant-table-header {
  overflow: hidden!important;
}

.ant-table-header::-webkit-scrollbar {
  overflow: hidden;
}

.ant-table-body {
 overflow-x: hidden!important;
 overflow-y: hidden!important;
}
/* .ant-table-body:hover {
  overflow-x: auto;
  } */
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    margin-top: 10px !important;
    padding-bottom: 8px !important;
  }

  .ant-table-body::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: #fff;
  }

  .ant-table-body::-webkit-scrollbar {
    overflow: hidden;
  }

 /* .ant-table-body::-webkit-scrollbar-thumb {
  background-color: #00000020;
  border: none;
  }


.ant-table-content {
  overflow: hidden;
}

.ant-table-content:hover {
overflow-x: auto;
}

.ant-table-content::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color: #f5f5f5;
}

.ant-table-content::-webkit-scrollbar {
  height: 0px;
  width: 0px;
 background-color: #f5f5f5;
}

.ant-table-content::-webkit-scrollbar-thumb {
background-color: #00000020;
border: none;
} */

