.text-align {
  text-align: center;
}

.next-segment {
  font-size: 12px;
  color: #D9D9D9;
  margin-right: 4px;
}

.map-wrapper {
  justify-content: center;
  position: relative;
  min-height: calc(100vh - 220px);
  margin: 6px 0px 0px 0px;
  border-radius: 6px;
  overflow: hidden;
}

.top-statistic {
  background-color: #F6F6F6;
  border-radius: 6px;
  margin: 6px 16px 0px 0px;
  padding: 10px 20px 6px 20px;
}

:host ::ng-deep .status-tag .ant-badge-status-dot {
  width: 12px;
  height: 12px;
}

#popoverpoint {
  position: absolute;
}

#pointpost {
  position: absolute;
}

.width-full {
  width: 100% !important;
}