* {
  font-family: "Times New Roman" !important;
  font-size: 11px !important;
}

.modal {
  padding: 1.5rem 2.5rem;
  .fs-20 {
    font-size: 20px !important;
  }
  // .capitalize {
  //   text-transform: capitalize;
  // }
}
