.block{
  position: relative;
}

.previous-tab{
  position: absolute;
  top:40%;
}

.next-tab{
  position: absolute;
  top:40%;
  right: 0%;
}

.previous-tab,
.next-tab{
	display: inline-block;
	border: none;
	margin: 5px;
	color: #444348;
	font-size: 14px;
	padding: 10px 15px;
  border-radius: 50%;
	cursor: pointer;
  background-color: #f1f1f1!important;
}

.status-count{
  display: inline-block;
	border: none;
	color: #fff;
  margin: 5px;
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50%;
}

.next-tab:hover,.previous-tab:hover{
  background-color: #ccc!important;
}
