.loading_wr{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff88;
    z-index: 999999;
}

.spin_wr{
    max-width: 300px;
    max-height: 100px;
    margin: 12% auto 0 auto;
    text-align: center;
}

.vertical-submenu {
    overflow: hidden;
    position: fixed;
    top: 60px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    height: calc(100vh - 66px);
    padding-bottom: 30px;
    z-index: 998;
}

.vertical-submenu:hover {
  overflow-y: auto;
}

.vertical-submenu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.vertical-submenu::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

.vertical-submenu::-webkit-scrollbar-thumb {
  background-color: #00000020;
  border: none;
}

.inner-layout{
  margin-left: 250px;
}

.inner-layout-collapse{
  margin-left: 0px;
}

@media(max-width:991px){
  .inner-layout{
    margin-left: 0px;
  }
}


