:host ::ng-deep {
  .infor-wrapper {
    .ant-form-item-content {
      font-size: 14px;
      margin-top: 10px;
    }

    .ant-form-item-label {
      font-weight: 500;
    }
  }
}

.graph-box {
  height: calc(100vh - 433px);
  margin-top: 10px;
}

:host ::ng-deep {
  .x6-graph {
    width: 100% !important;
    height: 100% !important;
  }
}
