@import "./padding.less";
@import "./margin.less";
.d-none {
    display: none !important;
  }
  
  
  .d-inline {
    display: inline !important;
  }
  
  .d-inline-block {
    display: inline-block !important;
  }
  
  .d-block {
    display: block !important;
  }
  
  .d-table {
    display: table !important;
  }
  
  .d-table-cell {
    display: table-cell !important;
  }
  
  .d-flex {
    display: flex !important;
  }
  
  .d-inline-flex {
    display: inline-flex !important;
  }
  
  @media (min-width: @screen-sm-min) {
    .d-sm-none {
      display: none !important;
    }
  
    .d-sm-inline {
      display: inline !important;
    }
  
    .d-sm-inline-block {
      display: inline-block !important;
    }
  
    .d-sm-block {
      display: block !important;
    }
  
    .d-sm-table {
      display: table !important;
    }
  
    .d-sm-table-cell {
      display: table-cell !important;
    }
  
    .d-sm-flex {
      display: flex !important;
    }
  
    .d-sm-inline-flex {
      display: inline-flex !important;
    }
  }
  
  
  @media (min-width: @screen-md-min) {
    .d-md-none {
      display: none !important;
    }
  
    .d-md-inline {
      display: inline !important;
    }
  
    .d-md-inline-block {
      display: inline-block !important;
    }
  
    .d-md-block {
      display: block !important;
    }
  
    .d-md-table {
      display: table !important;
    }
  
    .d-md-table-cell {
      display: table-cell !important;
    }
  
    .d-md-flex {
      display: flex !important;
    }
  
    .d-md-inline-flex {
      display: inline-flex !important;
    }
  }
  
  
  @media (min-width: @screen-lg-min) {
    .d-lg-none {
      display: none !important;
    }
  
    .d-lg-inline {
      display: inline !important;
    }
  
    .d-lg-inline-block {
      display: inline-block !important;
    }
  
    .d-lg-block {
      display: block !important;
    }
  
    .d-lg-table {
      display: table !important;
    }
  
    .d-lg-table-cell {
      display: table-cell !important;
    }
  
    .d-lg-flex {
      display: flex !important;
    }
  
    .d-lg-inline-flex {
      display: inline-flex !important;
    }
  }
  
  
  @media (min-width: @screen-xl-min) {
    .d-xl-none {
      display: none !important;
    }
  
    .d-xl-inline {
      display: inline !important;
    }
  
    .d-xl-inline-block {
      display: inline-block !important;
    }
  
    .d-xl-block {
      display: block !important;
    }
  
    .d-xl-table {
      display: table !important;
    }
  
    .d-xl-table-cell {
      display: table-cell !important;
    }
  
    .d-xl-flex {
      display: flex !important;
    }
  
    .d-xl-inline-flex {
      display: inline-flex !important;
    }
  }
  
  
  @media (min-width: @screen-xxl-min) {
    .d-xxl-none {
      display: none !important;
    }
  
    .d-xxl-inline {
      display: inline !important;
    }
  
    .d-xxl-inline-block {
      display: inline-block !important;
    }
  
    .d-xxl-block {
      display: block !important;
    }
  
    .d-xxl-table {
      display: table !important;
    }
  
    .d-xxl-table-cell {
      display: table-cell !important;
    }
  
    .d-xxl-flex {
      display: flex !important;
    }
  
    .d-xxl-inline-flex {
      display: inline-flex !important;
    }
  }
  
  .overflow-auto {
    overflow: auto !important;
  }
  
  .overflow-hidden {
    overflow: hidden !important;
  }
  
  .overflow-visible {
    overflow: visible !important;
  }
  
  .overflow-scroll {
    overflow: scroll !important;
  }
  
  .position-static {
    position: static !important;
  }
  
  .position-relative {
    position: relative !important;
  }
  
  .position-absolute {
    position: absolute !important;
  }
  
  .position-fixed {
    position: fixed !important;
  }
  
  .position-sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
  }
  
  .shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  
  .shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
  
  .shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }
  
  .shadow-none {
    box-shadow: none !important;
  }
  
  .bg {
    &-primary{background-color: @blue-base !important;}
    &-success{background-color: @green-base !important;}
    &-warning{background-color: @gold-6 !important;}
    &-danger{background-color: @red-base !important;}
  
    &-magenta{ background-color: @magenta-base !important;}
    &-red{background-color: @red-base !important;}
    &-volcano{background-color: @volcano-base !important;}
    &-orange{background-color: @orange-base !important;}
    &-gold{background-color: @gold-base !important;}
    &-lime{background-color: @lime-base !important;}
    &-green{background-color: @green-base !important;}
    &-cyan{background-color: @cyan-base !important;}
    &-blue{background-color: @blue-base !important;}
    &-geekblue{background-color: @geekblue-base !important;}
    &-purple{background-color: @purple-base !important;}
    &-black{background-color: @black !important;}
    &-white{background-color: @white !important;}
    &-transparent{background-color: transparent !important;}
   }
  
   .text{
  
     &-primary{color: @blue-base !important;}
     &-success{color: @green-base !important;}
     &-warning{color: @gold-6 !important;}
     &-danger{color: @red-base !important;}
  
     &-magenta{ color: @magenta-base !important;}
     &-red{color: @red-base !important;}
     &-volcano{color: @volcano-base !important;}
     &-orange{color: @orange-base !important;}
     &-gold{color: @gold-base !important;}
     &-lime{color: @lime-base !important;}
     &-green{color: @green-base !important;}
     &-cyan{color: @cyan-base !important;}
     &-blue{color: @blue-base !important;}
     &-geekblue{color: @geekblue-base !important;}
     &-purple{color: @purple-base !important;}
     &-black{color: @black !important;}
     &-white{color: @white !important;}
   }
  
   .border{
     &-0{ border-width: 0px !important;}
     &-1{ border-width: 1px !important;}
     &-2{ border-width: 2px !important;}
     &-3{ border-width: 3px !important;}
     &-4{ border-width: 4px !important;}
     &-5{ border-width: 5px !important;}
     &-6{ border-width: 6px !important;}
     &-7{ border-width: 7px !important;}
     &-8{ border-width: 8px !important;}
     &-9{ border-width: 9px !important;;}
     &-10{ border-width: 10px !important;}
     &-11{ border-width: 11px !important;}
   }
  
   .border-color{
    &-primary{border-color: @blue-base !important;}
    &-success{border-color: @green-base !important;}
    &-warning{border-color: @gold-6 !important;}
    &-danger{border-color: @red-base !important;}
    &-transparent{border-color: transparent !important;}
  
     &-magenta{ border-color: @magenta-base !important;}
     &-red{border-color: @red-base !important;}
     &-volcano{border-color: @volcano-base !important;}
     &-orange{border-color: @orange-base !important;}
     &-gold{border-color: @gold-base !important;}
     &-lime{border-color: @lime-base !important;}
     &-green{border-color: @green-base !important;}
     &-cyan{border-color: @cyan-base !important;}
     &-blue{border-color: @blue-base !important;}
     &-geekblue{border-color: @geekblue-base !important;}
     &-purple{border-color: @purple-base !important;}
     &-black{border-color: @black !important;}
     &-white{border-color: @white !important;}
   }
  
   .border-radius{
     &-0{ border-radius: 0 !important;}
     &-1{ border-radius: 0.2rem !important;}
     &-2{ border-radius: 0.25rem !important;}
     &-3{ border-radius: 0.3rem !important;}
     &-4{ border-radius: 0.35rem !important;}
     &-5{ border-radius: 0.4rem !important;}
     &-6{ border-radius: 0.45rem !important;}
     &-7{ border-radius: 0.5rem !important;}
     &-8{ border-radius: 0.55rem !important;}
     &-9{ border-radius: 0.6rem !important;}
     &-10{ border-radius: 0.65rem !important;}
     &-11{ border-radius: 0.7rem !important;}
     &-pill{  border-radius: 50rem !important;}
     &-circle{ border-radius: 50% !important;}
   }
  
   .valign{
    &-baseline {
      vertical-align: baseline !important;
    }
  
    &-top {
      vertical-align: top !important;
    }
  
    &-middle {
      vertical-align: middle !important;
    }
  
    &-bottom {
      vertical-align: bottom !important;
    }
  
    &-text-bottom {
      vertical-align: text-bottom !important;
    }
  
    &-text-top {
      vertical-align: text-top !important;
    }
  }
  
.bg {
    &-primary{background-color: @blue-base !important;}
    &-success{background-color: @green-base !important;}
    &-warning{background-color: @gold-6 !important;}
    &-danger{background-color: @red-base !important;}
  
    &-magenta{ background-color: @magenta-base !important;}
    &-red{background-color: @red-base !important;}
    &-volcano{background-color: @volcano-base !important;}
    &-orange{background-color: @orange-base !important;}
    &-gold{background-color: @gold-base !important;}
    &-lime{background-color: @lime-base !important;}
    &-green{background-color: @green-base !important;}
    &-cyan{background-color: @cyan-base !important;}
    &-blue{background-color: @blue-base !important;}
    &-geekblue{background-color: @geekblue-base !important;}
    &-purple{background-color: @purple-base !important;}
    &-black{background-color: @black !important;}
    &-white{background-color: @white !important;}
    &-transparent{background-color: transparent !important;}
   }
  
   .text{
  
     &-primary{color: @blue-base !important;}
     &-success{color: @green-base !important;}
     &-warning{color: @gold-6 !important;}
     &-danger{color: @red-base !important;}
  
     &-magenta{ color: @magenta-base !important;}
     &-red{color: @red-base !important;}
     &-volcano{color: @volcano-base !important;}
     &-orange{color: @orange-base !important;}
     &-gold{color: @gold-base !important;}
     &-lime{color: @lime-base !important;}
     &-green{color: @green-base !important;}
     &-cyan{color: @cyan-base !important;}
     &-blue{color: @blue-base !important;}
     &-geekblue{color: @geekblue-base !important;}
     &-purple{color: @purple-base !important;}
     &-black{color: @black !important;}
     &-white{color: @white !important;}
   }

   .text-left {
    text-align: left !important;
  }
  
  .text-right {
    text-align: right !important;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .text-justify{
    text-align: justify !important;
  }
  
  .text-decoration-none {
    text-decoration: none !important;
  }
  
  .text-decoration-underline {
    text-decoration: underline !important;
  }
  
  .text-lowercase {
    text-transform: lowercase !important;
  }
  
  .text-uppercase {
    text-transform: uppercase !important;
  }
  
  .text-capitalize {
    text-transform: capitalize !important;
  }
  
  .text-wrap {
    white-space: normal !important;
  }
  
  .text-nowrap {
    white-space: nowrap !important;
  }
  
  /* rtl:begin:remove */
  .text-break {
    word-wrap: break-word !important;
    word-break: break-word !important;
  }
  
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .text-bold{
      font-weight: 500;
  }
  
  
  @media (min-width: @screen-sm-min) {
    .text-sm-left {
      text-align: left !important;
    }
  
    .text-sm-right {
      text-align: right !important;
    }
  
    .text-sm-center {
      text-align: center !important;
    }
  
    .text-sm-justify{
      text-align: justify !important;
    }
  }
  
  @media (min-width: @screen-md-min) {
    .text-md-left {
      text-align: left !important;
    }
  
    .text-md-right {
      text-align: right !important;
    }
  
    .text-md-center {
      text-align: center !important;
    }
  
    .text-md-justify{
      text-align: justify !important;
    }
  }
  
  @media (min-width: @screen-lg-min) {
    .text-lg-left {
      text-align: left !important;
    }
  
    .text-lg-right {
      text-align: right !important;
    }
  
    .text-lg-center {
      text-align: center !important;
    }
  
    .text-lg-justify{
      text-align: justify !important;
    }
  }
  
  @media (min-width: @screen-xl-min) {
    .text-xl-left {
      text-align: left !important;
    }
  
    .text-xl-right {
      text-align: right !important;
    }
  
    .text-xl-center {
      text-align: center !important;
    }
  
    .text-xl-justify{
      text-align: justify !important;
    }
  }
  
  @media (min-width: @screen-xxl-min) {
    .text-xxl-left {
      text-align: left !important;
    }
  
    .text-xxl-right {
      text-align: right !important;
    }
  
    .text-xxl-center {
      text-align: center !important;
    }
  
    .text-xxl-justify{
      text-align: justify !important;
    }
  }