.container {
  display: flex;
  flex-wrap: nowrap;
  color: #ee1a30;
  padding: 8px;
}

nz-divider {
  margin: 4px 0;
}
.container:hover{
  background-color: #f2f2f2;

}
.add-address {
  display: block;
  color: #ee1a30;
  margin: auto;
}
