.block{
  position: relative;
}

.previous-tab{
  position: absolute;
  top:35%;
  left: 0%;
}

.next-tab{
  position: absolute;
  top:35%;
  right: 0%;
}

.previous-tab,
.next-tab{
	display: inline-block;
	border: none;
	margin: 5px;
	color: #444348;
	font-size: 14px;
	padding: 10px 15px;
  border-radius: 50%;
	cursor: pointer;
  background-color: #f1f1f1!important;
}

/* .status-count{
  display: inline-block;
	border: none;
	color: #fff;
  margin: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
} */

.next-tab:hover,.previous-tab:hover{
  background-color: #ccc!important;
}

.locker{
  color: #fff;
  border: 1px solid #fff;
}

.locker:hover{
  border: 1px solid #EE1A30;
}

.open-door-img{
  width:18px;
  height: 18px;
  position: absolute;
  right: 0;
  bottom: 2px;
}
.icon-lock{
  width:16px;
  height: 16px;
  position: absolute;
  left: 0;
  bottom: 2px;
}

.item-title{
  min-width: 150px;
  font-weight: 500;
}
